{
  "compilerOptions": {
    "target": "ES2015",
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "checkJs": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "lib": [
      "es2020",
      "es2019",
      "es2018",
      "DOM",
      "DOM.Iterable",
      "esnext"
    ],
  },
  "include": [
    "./**.**",
    "src",
    "src/types",
    "node_modules/@my/ui-kit/src"
  ],
  "exclude": [
    "node_modules/@my/ui-kit/src/**/*.stories.*"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
    },
  },
}